# copy selected text into both bufers
Rxvt*VT100.translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)

!  settings
!Rxvt*background:   #483C32
!Rxvt*background:   #36352E
Rxvt*background: #000000
Rxvt*foreground:   #dddddd
Rxvt*transparent:  true
Rxvt*shading:      23
! how many percent to fade when it loses focus
Rxvt*fading: 10
!Rxvt*borderLess:   true
!Rxvt*borderColor:  #ff0000

!*font: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso8859-1
Rxvt*font: -misc-fixed-medium-r-normal--13-120-75-75-c-80-iso10646-1

Rxvt*autoWrap:     true
Rxvt*cursorColor:  #fbe0a3
Rxvt*jumpScroll:   true 
Rxvt*multiScroll:  true
Rxvt*underLine:    true

Rxvt*scrollBar:    false
Rxvt*saveLines:    32767

! call with urxvt -fn '<fontstring>' to get utf-8
!urxvt.boldFont: -misc-fixed-bold-r-normal--13-120-75-75-c-80-iso8859-1
Rxvt*boldFont: -misc-fixed-bold-r-normal--13-120-75-75-c-80-iso10646-1
Rxvt*geometry: 100x31
Rxvt*termName: rxvt

Rxvt*cutchars: `"()'*<>[]{|}
Rxvt*perl-lib:         /usr/lib/urxvt/perl/
Rxvt*perl-ext-common:  default,matcher
Rxvt*matcher.button:   1
Rxvt*urlLauncher: /usr/bin/chromium

!Xcursor.theme: Vanilla-DMZ
Xcursor.theme: Vanilla-DMZ-AA

! Black
*color0:   #111111
*color8:   #666666

! Red
*color1:   rgb:d3/62/65
*color9:   rgb:ef/81/71

! Green
*color2:   #aece91
*color10:  #cfefb3

! Yellow
*color3:   rgb:e7/e1/8c
*color11:  rgb:ff/f7/96

! Blue
*color4:   #5297cf
*color12:  #74b8ef

! Magenta
*color5:   #963c59
*color13:  #b85e7b

! Cyan
*color6:   #5E7175
*color14:  #A3BABF

! White
*color7:   #bebebe
*color15:  #ffffff

! vim: et sw=2 syn=xdefaults
