Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.dpi: 192

! copy selected text into both bufers
URxvt.VT100.translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)

URxvt.background: #000000
URxvt.foreground: #dddddd
URxvt.transparent: true
URxvt.shading: 23
URxvt.fading: 10
URxvt.font: xft:Hack:size=8,xft:Inconsolata for Powerline:size=8,-*-unifont-*-*-*-*-*-*-*-*-*-*-*-*
URxvt.boldFont: xft:Hack:bold:size=8,xft:Inconsolata for Powerline:bold:size=8
URxvt.cutchars: "()*,<>[]{}|''"
URxvt.autoWrap: true
URxvt.cursorColor: #fbe0a3
URxvt.jumpScroll: true
URxvt.multiScroll: true
URxvt.underLine: true
URxvt.scrollBar: false
URxvt.saveLines: 32767
!URxvt.geometry: 100x31
URxvt.termName: rxvt

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: chromium
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline fg5

Xcursor.theme: Vanilla-DMZ-AA

! Black
*color0:   #111111
*color8:   #666666

! Red
*color1:   rgb:d3/62/65
*color9:   rgb:ef/81/71

! Green
*color2:   #aece91
*color10:  #cfefb3

! Yellow
*color3:   rgb:e7/e1/8c
*color11:  rgb:ff/f7/96

! Blue
*color4:   #5297cf
*color12:  #74b8ef

! Magenta
*color5:   #963c59
*color13:  #b85e7b

! Cyan
*color6:   #5E7175
*color14:  #A3BABF

! White
*color7:   #bebebe
*color15:  #ffffff

!include "/home/rndstr/.Xresources.local"
