UP seek +10
INS seek +2
DOWN seek -10
DEL seek -3
HOME seek +120
END seek -120
RIGHT volume +1
LEFT volume -1
p screenshot
i osd_show_property_text ${filename} 3000
MOUSE_BTN0 .


MOUSE_BTN3 seek +10
MOUSE_BTN3_DBL seek +10
MOUSE_BTN3-MOUSE_BTN3_DBL seek +10

MOUSE_BTN4 seek -10
MOUSE_BTN4_DBL seek -10
MOUSE_BTN4-MOUSE_BTN4_DBL seek -10


MOUSE_BTN1-MOUSE_BTN3 seek +60
MOUSE_BTN1-MOUSE_BTN3_DBL seek +60
MOUSE_BTN1-MOUSE_BTN3-MOUSE_BTN3_DBL seek +60

MOUSE_BTN1-MOUSE_BTN4 seek -60
MOUSE_BTN1-MOUSE_BTN4_DBL seek -60
MOUSE_BTN1-MOUSE_BTN4-MOUSE_BTN4_DBL seek -60


KP0 pt_step 1
MOUSE_BTN0_DBL pt_step 1
MOUSE_BTN2 osd_show_property_text ${filename} 3000
MOUSE_BTN1 pause


MOUSE_BTN2-MOUSE_BTN3 volume +1
MOUSE_BTN2-MOUSE_BTN3_DBL volume +1
MOUSE_BTN2-MOUSE_BTN3-MOUSE_BTN3_DBL volume +1

MOUSE_BTN2-MOUSE_BTN4 volume -1
MOUSE_BTN2-MOUSE_BTN4_DBL volume -1
MOUSE_BTN2-MOUSE_BTN4-MOUSE_BTN4_DBL volume -1
